# public-money-recruitment-be-test

./: .gitignore  VacationRental.Api.sln
VacationRental.Api/: Program.cs  VacationRental.Api.csproj  appsettings.Development.json
VacationRental.Api.Tests/: IntegrationFixture.cs  Startup.cs  VacationRental.Api.Tests.csproj
VacationRental.Api.Tests/Services/Bookings/: CreateBookingCommandTest.cs
VacationRental.Api.Tests/Services/Calendar/: GetCalendarQueryTest.cs
VacationRental.Api.Tests/Services/Rental/: CreateRentalCommandTest.cs
VacationRental.Api/Controllers/V1/: BookingsController.cs  CalendarController.cs  RentalsController.cs
VacationRental.Api/Helpers/Exceptions/: ExceptionExtensions.cs
VacationRental.Api/Properties/: launchSettings.json
VacationRental.Application/: ApplicationServiceRegistration.cs  VacationRental.Application.csproj
VacationRental.Application/Behaviors/Validation/: CustomValidationException.cs  ValidationBehaviour.cs
VacationRental.Application/Common/Entities/: EntityDto.cs
VacationRental.Application/Common/Helpers/: ArithmeticHelpers.cs
VacationRental.Application/Services/Bookings/Entities/: BookingDto.cs  (+1 more)
VacationRental.Domain/: Booking.cs  Rental.cs
VacationRental.Domain/Common/Base/: IEntity.cs
VacationRental.Infrastructure/: InfrastructureServicesRegistration.cs  VacationRental.Infrastructure.csproj
VacationRental.Infrastructure/Configuration/: DatabaseSeeder.cs
VacationRental.Infrastructure/Persistence/: AppDbContext.cs
VacationRental.Infrastructure/Repositories/: BookingRepository.cs  RentalRepository.cs
(+43 files in other folders)
